<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tinh Hoa Ẩm Thực </title>
    
</head>
<body>
    
    
    <div  id="container"> 
    <div id="phan1">
        <div   id="phan11"></div>
        <div id="phan12"> <a href="chialayout1.html">Trang Chủ</a>  &nbsp &nbsp &nbsp &nbsp &nbsp <a href="vechungtoi.html">Về Chúng Tôi</a>  &nbsp &nbsp &nbsp &nbsp &nbsp Từ Khóa &nbsp &nbsp &nbsp &nbsp &nbsp Công Thức</div>
        <div id="phan13"><button style="background-color: rgb(42, 53, 204);font-size: 20px;color: white;" name="button" type="button">Đăng Kí</button></div>

        
    </div>
    <div id="phan2"><b style="font-size: 80px;color: rgb(241, 8, 8);"></br>Tinh Hoa Ẩm Thực</b> </br>
    <b style="text-align: center;color: blue;font-size: 35px;">Không Có Gì Vướng Đâu, Chỉ Cần Nấu Ăn</b> </div>
    <div id="phan3">
        <div id="p31"><b > Công Thức </br></b>
        Thịt Bò(1) </br>
        Điểm Tâm Sáng(2) </br>
        Cà Rốt(3) </br>
        Thức Ăn(4) </br>
     </div>
        <div id="p32">
            <div id="p321"></br>
            </br> </br></br></br></br></br></br></br></br></br>Bún Bò Huế </br>Chuẩn bị: 5min  | Nấu Chín: 15min</div>
            <div id="p322"> </br> </br></br></br></br></br></br></br></br></br></br>Cháo Hạt Sen </br>Chuẩn bị: 20min  | Nấu Chín: 10min</div>
            <div id="p323"></br>
            </br> </br></br></br></br></br></br></br></br></br>Cơm Hến </br>Chuẩn bị: 10min  | Nấu Chín: 15min</div>
            <div id="p324"></br>
            </br> </br></br></br></br></br></br></br></br></br>Mì Xào </br>Chuẩn bị: 15min  | Nấu Chín: 5min</div>
        </div>
    </div></div>
   
    

    <style>
        #container{margin:0px auto;background-color: pink;}
        #phan1{height: 100px; }
        #phan11{height: 100px;width: 200px;float: left;background-image:url("thuanit.png");}
        #phan12{height: 100px;width: 1000px;font-size: 20px; float:left;}
        #phan13{height: 100px;}
        #phan2{margin: 30px; height:270px;width: 1440px;text-align: center;background-image: url("thuanle1.png");}
        #phan3{ height:400px;}
        #p31{ margin:5px;margin-right:20px;height:465px;width: 250px;text-align: center;font-size: 30px; float: left;}
        #p32{ height:430px; }
        #p321{ margin-top:5px;margin-right:20px;height:200px;width: 350px; background-image: url("thuanle2.png");float: left;}
        #p322{ margin:5px;margin-right:20px;height:200px;width: 350px; background-image: url("thuanle3.png");float: left;}
        #p323{ margin:5px;height:200px;width: 350px; background-image: url("thuanle4.png");float: left;}
        #p324{ margin-top: 60px;height:200px;width: 350px; background-image: url("thuanle5.png");float: left;}
       
    </style>
</body>
</html>