<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8">
<title>BAI DAU TIEN CHIA LAYOUT</title>
    </head>
    <body>
     <div id="container">
        <div id="banner2">
           
        </div>
        <div id="banner">
        </div>
        <div id="rightbar"></div>

        <div id="rightbar1"></div>
        <div id="rightbar2"></div>
        <div id="menu"></div>
        
        
        <div id="leftbar"></div>
        <div id="bottom"></div>
        

        <style> 
        #container{width: 1600px; margin:0px auto;}
        #banner2{height: 80px;background-color:rgb(157, 172, 126);}
        #banner{height: 200px;background-color:rgb(169, 129, 206);}
        
        
        
        #rightbar{width: 600px;height:150px; background-color:rgb(209, 189, 206);float: right;}
        
        #menu{height: 300px;width : 1000px; background-color: rgb(108, 133, 93);}
       
        
        #bottom{height: 200px;background-color: rgb(192, 132, 132);float:inherit} 
        </style>
       </div>     
    </body>
</html>